<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="encyclopedizer.Controller">
   <top>
      <MenuBar prefHeight="33.0" prefWidth="132.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem fx:id="CloseMenuItem" mnemonicParsing="false" onAction="#closeApplication" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Category Management">
            <items>
              <MenuItem fx:id="createCategoryItem" mnemonicParsing="false" onAction="#createCategory" text="Create category" />
                  <MenuItem fx:id="deleteCategoryMenuItem" mnemonicParsing="false" onAction="#deleteCategory" text="Delete category" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
    <GridPane alignment="center" hgap="10" prefHeight="463.0" prefWidth="586.0" vgap="10" BorderPane.alignment="CENTER">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="74.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="94.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="95.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="109.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="139.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="conceptBrowseField" onInputMethodTextChanged="#updateConcept" onKeyReleased="#updateConcept" />
        <Label fx:id="firstApplicableConceptLabel" text="Select category:" GridPane.columnIndex="2" />
        <Label fx:id="lastApplicableConceptLabel" text="Label" GridPane.columnIndex="4" />
        <Label fx:id="conceptNameLabel" text="Label" GridPane.rowIndex="3" />
        <TextArea fx:id="conceptDataArea" prefHeight="182.0" prefWidth="192.0" wrapText="true" GridPane.columnSpan="5" GridPane.rowIndex="5" />
        <ListView fx:id="referringConceptsArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="categoryChoice" prefWidth="150.0" GridPane.columnIndex="3" />
            <Label text="Categories:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="categoriesField" onKeyTyped="#editCategories" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3" /> </children>
    </GridPane>
   </center>
</BorderPane>
